<!DOCTYPE html>
<html lang="ja">

<head>
    <title>デザイン便利ツール</title>
    <meta charset="UTF-8">
    <meta name="description" content="Webデザインに関する情報を満載したページです。">
    <meta name="keywords" content="八王子, ニュース, 新聞, 観光, グルメ, 広報, プレスリリース">

    <meta property="og:title" content="デザイン便利ツール" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://akinening.github.io/bookmark" />
    <meta property="og:image" content="https://akinening.github.io/times/assets/banner.png" />
    <meta property="og:site_name" content="デザイン便利ツール" />
    <meta property="og:description" content="Webデザインに関する情報を満載したページです。" />
    <meta name="twitter:card" content="summary_large_image" />
</head>

<body>
    <aside class="side-left">
        <nav class="menu">
            <a class="menu-list" href="./">TOP</a>
            {% if page.permalink == "icon" %}
                <a class="menu-list active" href="./icon">アイコン</a>
            {% else %}
                <a class="menu-list" href="./icon">アイコン</a>
            {% endif %}
            <a class="menu-list" href="">グラフィック</a>
            <a class="menu-list" href="">UI</a>
            <a class="menu-list" href="">ロゴ</a>
            <a class="menu-list" href="">WEB</a>
            <a class="menu-list" href="">UX・戦略</a>
            <a class="menu-list" href="">ブランド</a>
            <a class="menu-list" href="">モーション</a>
            <a class="menu-list" href="">ツール</a>
            <a class="menu-list" href="">イラスト</a>
            <a class="menu-list" href="">その他</a>
        </nav>
    </aside>
    <section class="main">
        <div class="banner">
            <p><span>このページはつくりかけですにょ。</span><br>おとといきやがれですにょ。</p>
            <img src="https://akinening.github.io/times/assets/penguin.png" alt="ぺんぎんさん">
        </div>

        <p class="article">Article</p>
        
        <div class="link">
            {{ content }}
        </div>
    </section>
</body>
<style type="text/css">
body {
    font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
    overscroll-behavior: none;
}
body,p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
p,a,h1,h2,h3,h4,h5,h6 {
    color: #333;
}
a {
    text-decoration: none;
}

.side-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 360px;
    height: 100vh;
    background-color: #333951;
}
.menu {
    display: flex;
    flex-direction: column;
    margin-top: 56px;
    width: 255px;
    float: right;
}
.menu-list {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 0 13px 32px;
}
.menu-list:hover,
.menu-list .active {
    position: relative;
    color: #333;
    background-color: white;
    border-radius: 28px 0 0 28px;
}
.menu-list:hover::before,
.menu-list:hover::after,
.menu-list .active::before,
.menu-list .active::after {
    content: '';
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    right: 0;
    background-image: url(./assets/rounded.svg);
    background-size: cover;
}
.menu-list:hover::before,
.menu-list .active::before {
    top: -28px;
}
.menu-list:hover::after,
.menu-list .active::after {
    bottom: -28px;
    transform: scale(1, -1);
}

.main {
    margin-left: 392px;
}
.banner {
    position: relative;
    display: inline-block;
    width: 612px;
    height: 164px;
    background-color: #FEBF1B;
    border-radius: 24px;
    margin-top: 56px;
    overflow: hidden;
}
.banner p {
    color: #fff;
    margin: 32px;
}
.banner p span {
    font-size: 24px;
    font-weight: bold;
}
.banner img {
    position: absolute;
    top: 0;
    right: 32px;
    width: 200px;
}
.article {
    margin: 48px 0 32px;
    font-size: 24px;
}

.link-list {
    display: block;
    position: relative;
    width: 612px;
    padding: 12px 24px 12px 76px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: none;
    box-sizing: border-box;
    transition: box-shadow 0.25s ease 0s;
}
.link-list:hover {
    box-shadow: 0px 4px 24px rgba(0,0,0,0.08);
}
.link-list::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 24px;
    width: 40px;
    height: 40px;
    background-color: #FEBF1B;
    border-radius: 12px;
}
</style>
</html>